Script started on Fri 06 Nov 2015 09:21:14 PM PST
[jflor053@hammer rshell]$ g++trshell.cpp -o rshell
[jflor053@hammer rshell]$ ./rshellll.cpp -o rshell
jflor053@hammer.cs.ucr.edu$ echo hello; echo world
hello
world
jflor053@hammer.cs.ucr.edu$ echo hello || echo world
hello
jflor053@hammer.cs.ucr.edu$ ls -a; echo hello && echo world || echo hey;dgit status
.   .git     multi_command.script  rshell      single_command.script
..  LICENSE  README.md		   rshell.cpp
hello
world
# On branch master
# Changed but not updated:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   rshell.cpp
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	multi_command.script
#	rshell
#	single_command.script
no changes added to commit (use "git add" and/or "git commit -a")
jflor053@hammer.cs.ucr.edu$ echo world; ls
world
LICENSE		      README.md	 rshell.cpp
multi_command.script  rshell	 single_command.script
jflor053@hammer.cs.ucr.edu$ exit
[jflor053@hammer rshell]$ exit
exit

Script done on Fri 06 Nov 2015 09:22:51 PM PST
