Script started on Fri 06 Nov 2015 10:58:26 PM PST
[jflor053@hammer rshell]$ g++trshell.cpp -oorshell
[jflor053@hammer rshell]$ ./rshell
jflor053@hammer.cs.ucr.edu$ echo hello
hello
jflor053@hammer.cs.ucr.edu$ ls
exit.script	      new_filename  single_command1.script
LICENSE		      README.md	    single_command.script
Makefile	      rshell	    tests
multi_command.script  rshell.cpp
jflor053@hammer.cs.ucr.edu$ ls -a
.	     Makefile		   rshell.cpp
..	     multi_command.script  single_command1.script
exit.script  new_filename	   single_command.script
.git	     README.md		   tests
LICENSE	     rshell
jflor053@hammer.cs.ucr.edu$ git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	Makefile
#	exit.script
#	new_filename
#	rshell
#	single_command.script
#	single_command1.script
nothing added to commit but untracked files present (use "git add" to track)
jflor053@hammer.cs.ucr.edu$ exit
[jflor053@hammer rshell]$ exit
exit

Script done on Fri 06 Nov 2015 10:59:01 PM PST
